@font-face {
  font-family: 'GmarketSansLight';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'GmarketSansBold';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'GmarketSansMedium';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family:"Noto Sans KR";
  font-style:normal;
  font-weight:100;
  src:url("NotoSansKR_Thin.otf") format("opentype"),
  url("NotoSansKR_Thin.woff") format("woff"),
  url("NotoSansKR_Thin.woff2") format("woff2");
}
@font-face {
  font-family:"Noto Sans KR";
  font-style:normal;
  font-weight:300;
  src:url("NotoSansKR_Light.otf") format("opentype"),
  url("NotoSansKR_Light.woff") format("woff"),
  url("NotoSansKR_Light.woff2") format("woff2");
}
@font-face {
  font-family:"Noto Sans KR";
  font-style:normal;
  font-weight:400;
  src:url("NotoSansKR_Regular.otf") format("opentype"),
  url("NotoSansKR_Regular.woff") format("woff"),
  url("NotoSansKR_Regular.woff2") format("woff2");
}
@font-face {
  font-family:"Noto Sans KR";
  font-style:normal;
  font-weight:500;
  src:url("NotoSansKR_Regular.otf") format("opentype"),
  url("NotoSansKR_Regular.woff") format("woff"),
  url("NotoSansKR_Regular.woff2") format("woff2");
}
@font-face {
  font-family:"Noto Sans KR";
  font-style:normal;
  font-weight:700;
  src:url("NotoSansKR_Medium.otf") format("opentype"),
  url("NotoSansKR_Medium.woff") format("woff"),
  url("NotoSansKR_Medium.woff2") format("woff2");
}
@font-face {
  font-family:"Noto Sans KR";
  font-style:normal;
  font-weight:900;
  src:url("NotoSansKR_Bold.otf") format("opentype"),
  url("NotoSansKR_Bold.woff") format("woff"),
  url("NotoSansKR_Bold.woff2") format("woff2");
}
@font-face {
  font-family:"Noto Sans KR";
  font-style:normal;
  font-weight:bold;
  src:url("NotoSansKR_Bold.otf") format("opentype"),
  url("NotoSansKR_Bold.woff") format("woff"),
  url("NotoSansKR_Bold.woff2") format("woff2");
}


@font-face {
  font-family: "NanumGothic";
  font-style:normal;
  font-weight:100;
  src:url("nanumgothic_right.otf") format("opentype"),
  url("nanumgothic_right.woff") format("woff"),
  url("nanumgothic_right.woff2") format("woff2");
}
@font-face {
  font-family: "NanumGothic";
  font-style:normal;
  font-weight:300;
  src:url("nanumgothic_right.otf") format("opentype"),
  url("nanumgothic_right.woff") format("woff"),
  url("nanumgothic_right.woff2") format("woff2");
}
@font-face {
  font-family: "NanumGothic";
  font-style:normal;
  font-weight:400;
  src:url("nanumgothic_regular.otf") format("opentype"),
  url("nanumgothic_regular.woff") format("woff"),
  url("nanumgothic_regular.woff2") format("woff2");
}
@font-face {
  font-family: "NanumGothic";
  font-style:normal;
  font-weight:500;
  src:url("nanumgothic_regular.otf") format("opentype"),
  url("nanumgothic_regular.woff") format("woff"),
  url("nanumgothic_regular.woff2") format("woff2");
}
@font-face {
  font-family: "NanumGothic";
  font-style:normal;
  font-weight:700;
  src:url("nanumgothic_bold.otf") format("opentype"),
  url("nanumgothic_bold.woff") format("woff"),
  url("nanumgothic_bold.woff2") format("woff2");
}
@font-face {
  font-family: "NanumGothic";
  font-style:normal;
  font-weight:900;
  src:url("nanumgothic_bold.otf") format("opentype"),
  url("nanumgothic_bold.woff") format("woff"),
  url("nanumgothic_bold.woff2") format("woff2");
}
@font-face {
  font-family: "NanumGothic";
  font-style:normal;
  font-weight:bold;
  src:url("nanumgothic_bold.otf") format("opentype"),
  url("nanumgothic_bold.woff") format("woff"),
  url("nanumgothic_bold.woff2") format("woff2");
}