@charset "utf-8";

/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
video {
    display: inline-block;

}


audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden] {
    display: none;
}

html {
    background: #fff; 
    color: #000; 
    font-size: 100%; 
    -webkit-text-size-adjust: 100%; 
    -ms-text-size-adjust: 100%; 
}

html,
button,
input,
select,
textarea {
    font-family: sans-serif;
}


body {
    margin: 0;
}


a:focus {
    outline: thin dotted;
}


a:active,
a:hover {
    outline: 0;
}


h1 {
    font-size: 2em;
    margin: 0 0 36px 0;
}

h2 {
    font-size: 1.5em;
    margin: 0 0 50px 0;
}

h3 {
    font-size: 24px;
    margin: 0 0 12px 0;
    color:black;
    letter-spacing: -0.5px
}

h4 {
    font-size: 1em;
    margin: 0 0 1.33em 0;
}

h5 {
    font-size: 0.83em;
    margin: 0 0 1.67em 0;
}

h6 {
    font-size: 0.67em;
    margin: 0 0 2.33em 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: bold;
}

blockquote {
    margin: 1em 40px;
}

dfn {
    font-style: italic;
}


hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}


mark {
    background: #ff0;
    color: #000;
}


p,
pre {
    margin: 0 0 1em 0;
}


code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    _font-family: 'courier new', monospace;
    font-size: 1em;
}

pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

q {
    quotes: none;
}


q:before,
q:after {
    content: '';
    content: none;
}


small {
    font-size: 80%;
}


sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}


dl,
menu,
ol,
ul {
    margin: 1em 0;
}

dd {
    margin: 0 0 0 40px;
}


menu,
ol,
ul {
    padding: 0 0 0 40px;
}


nav ul,
nav ol {
    list-style: none;
    list-style-image: none;
}


img {
    border: 0; 
    -ms-interpolation-mode: bicubic; 
}


svg:not(:root) {
    overflow: hidden;
}


figure {
    margin: 0;
}

 
form {
    margin: 0;
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

legend {
    border: 0; 
    padding: 0;
    white-space: normal; 

}


button,
input,
select,
textarea {
    font-size: 100%; 
    margin: 0; 
    vertical-align: baseline; 
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

button,
input {
    line-height: normal;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"], 
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; 
    cursor: pointer; 
   
}

button[disabled],
html input[disabled] {
    cursor: default;
}


input[type="checkbox"],
input[type="radio"] {
    box-sizing: content-box; 
    padding: 0; 

}


input[type="search"] {
    -webkit-appearance: textfield; 
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; 
    box-sizing: content-box;
}


input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}


button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto; 
    vertical-align: top; 
}

table {

    border-collapse: collapse;
    border-spacing: 0;
}