.banner {
  width: 100%;
  height: 260px;
  margin-top: 85px;
  position: relative;
}
.sub01 {
  background-image: url(../images/sub-top01.jpeg);
}
.sub02 {
  background-image: url(../images/sub-top02.jpeg);
}
.sub03 {
  background-image: url(../images/sub-top03.jpeg);
}
.sub04 {
  background-image: url(../images/sub-top04.jpeg);
}
.sub05 {
  background-image: url(../images/sub-top05.jpeg);
}
.banner .banner_txt {
  position: absolute;
  top: 50%;
  text-align: center;
  transform: translateY(-50%);
  width: 100%;
}
.banner .banner_txt .title {
  font-size: 50px;
  color: #fff;
  /* border-bottom: 2px solid #fff; */
}
.banner .banner_txt .sub_title {
  font-size: 30px;
  text-align: center;
  color: #fff;
  padding-top: 15px;
}
.inner {
  width: 1100px;
  text-align: center;
  margin: 0 auto;
  margin-top: 50px;
}
.inner img {
  max-width: 1100px;
  /* margin-top: 40px; */
}
.inner img + img {
  margin-top: 40px;
}
@media screen and (max-width: 1200px) {
  
  .inner {
    width: 100%;
    padding:0 40px;
    box-sizing: border-box;
  }
  .mobile_header .inner {
    margin-top: 0;
    height: 75px;
  }
  img {
    width: 100%;
  }
  .banner {
    margin-top: 75px;
  }
}
@media screen and (max-width: 400px) {
  .banner .banner_txt .title {
    font-size: 40px;
  }
  .banner .banner_txt .sub_title {
    font-size: 25px;
  }
  .footer .li-type01 li {
    font-size: 12px;
  }
}