<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>힐스테이트 더 운정</title>
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" href="../css/sub.css">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>

<body>
  <div class="header">
    <div class="header_wrap">
      <h1 class="logo">
        <a href="../index.html">
          <img src="../images/logo_top.png" alt="">
        </a>
      </h1>
      <nav>
        <ul>
          <li class="nav-li">
            <a href="sub01.html">브랜드 소개</a>
          </li>
          <li class="nav-li">
            <a href="sub02.html">사업개요</a>
          </li>
          <li class="nav-li">
            <a href="sub03.html">입지환경</a>
          </li>
          <li class="nav-li">
            <a href="sub04.html">평형안내</a>
          </li>
          <li class="nav-li">
            <a target="_blank" href="https://form.office.naver.com/form/responseView.cmd?formkey=Njg5YzhlNDgtYmIzMi00N2Q2LWIyZDUtOGQ0MjMxMDZjOGIx&sourceId=editor">관심고객등록</a>
          </li>
          <li class="nav-li">
            <a href="tel:1800-5451">전화문의</a>
          </li>
        </ul> 
      </nav>
      
    </div>
  </div>
  <!-- header -->
  <!-- 모바일 -->
  <div class="mobile_header">
    <div class="inner clearfix">
      <h1 class="logo_top_mobile">
        <a href="../index.html" ><img src="../images/logo_top.png" alt=""></a>
      </h1>
      <div class="menu_mobile">
        <img src="../images/icon-menu-mobile.jpeg" alt="">
      </div>
    </div>
  </div>
  <!-- header -->
  <div class="side">
    <ul class="one">
      <li id="a">사업안내<i class="xi-angle-down-min"></i></li>
      <li class="two a" ><a href="sub01.html"> - 브랜드소개</a></li>
      <li class="two border a"><a href="sub02.html"> - 사업개요</a></li>
      <li id="b">입지환경<i class="xi-angle-down-min"></i></li>
      <li class="two b"><a href="sub03.html"> - 입지환경</a></li>
      <li id="c">평형안내<i class="xi-angle-down-min"></i></li>
      <li class="two c"><a href="sub04.html"> - 평형안내</a></li>
      <li id="d">단지안내<i class="xi-angle-down-min"></i></li>
      <li class="two d"><a href="sub05.html"> - 단지안내</a></li>
      <li><a target="_blank" href="https://form.office.naver.com/form/responseView.cmd?formkey=Njg5YzhlNDgtYmIzMi00N2Q2LWIyZDUtOGQ0MjMxMDZjOGIx&sourceId=editor">관심고객등록</a></li>
    </ul>
  </div>
  <!-- side -->
  <div class="banner sub05">
    <div class="banner_txt">
      <p class="title">단지안내</p>
    </div>
  </div>
  <div class="side_btn">
    <img src="../images/interest_cus.jpeg" alt="">
  </div>
  <!-- banner -->
  <div class="content">
    <div class="inner">
      <img src="../images/nocont.jpg" alt="">
    </div>
  </div>

  <div class="footer">
    <div class="footer_wrap">
      <img src="../images/biglogo.png" alt="">
      <ul class="li-type01">
        <li>온라인 대행. (주)홍길동 </li>
        <li>대표. 홍길동</li>
        <li>경기도 성남시 분당기 000번길 00, 0층 000호(홍길동,에이타운)</li>
        <li>등록번호.123-45-78910</li>
      </ul>
    </div>
  </div>
  <script>
    $('.nav-li > a').mouseenter(function(){
      $(this).siblings('ul').addClass('active');
    });
    $('.nav-hov').mouseleave(function(){
      $('.nav-hov').removeClass('active');
    });
  </script>
  <script>
    $('.nav-hov > li').mouseenter(function(){
      $(this).css('backgroundColor','#a00f16')
      $(this).children().css('color','#fff')
    })
    $('.nav-hov > li').mouseleave(function(){
      $(this).css('backgroundColor','#fff')
      $(this).children().css('color','#494949')
    })
  </script>
  <script>
    $('.menu_mobile').click(function(){
      $('.modal').show();
      $('.side').show()
    })

    $('.side .one > li').click(function(){
      let one = $(this).attr('id');
      $('.'+one).slideToggle();
    })
    $('.side > p').click(function(){
      $('.modal').hide();
    })
  </script>
  <script>
    $('.close_btn').click(function(){
      $(this).parents('.pop').hide();
    })
  </script>
</body>

</html>